options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bfsk_receive
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BFSK Receive
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '"11100001010110101110100010010011"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 20.0]
    rotation: 0
    state: enabled
- name: constellation_bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 172.0]
    rotation: 0
    state: enabled
- name: format_used
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter(access_code,0,8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20.0]
    rotation: 0
    state: enabled
- name: garbage_preamble_length_n_bytes
  id: variable
  parameters:
    comment: ''
    value: packet_size*num_pream_packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 108.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 504.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 656.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 428.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: wav_in
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 340.0]
    rotation: 0
    state: disabled
- name: custom_bfsk_demod_0
  id: custom_bfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    deviation: deviation
    fc: passband_fc
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 420.0]
    rotation: 0
    state: enabled
- name: custom_packet_parser_0
  id: custom_packet_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 552.0]
    rotation: 0
    state: enabled
- name: custom_remove_preamble_0
  id: custom_remove_preamble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_pream_packets: num_pream_packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 552.0]
    rotation: 0
    state: enabled
- name: dest_host
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination Host
    short_id: ''
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 24.0]
    rotation: 0
    state: enabled
- name: dest_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination Port
    short_id: ''
    type: str
    value: '42028'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 24.0]
    rotation: 0
    state: enabled
- name: deviation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Deviation bandwidth for 2-FSK modulation
    short_id: ''
    type: eng_float
    value: '600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 152.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: dest_host
    affinity: ''
    alias: ''
    comment: ''
    mode: '1'
    port: int(dest_port)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 668.0]
    rotation: 0
    state: enabled
- name: num_pream_packets
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of preamble garbage packets
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 152.0]
    rotation: 0
    state: enabled
- name: packet_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Packet Size
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 24.0]
    rotation: 0
    state: enabled
- name: passband_fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Passband Center Frequency
    short_id: ''
    type: eng_float
    value: '2800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 152.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 744.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Rx"'
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 288.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sampe Rate
    short_id: ''
    type: eng_float
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 152.0]
    rotation: 0
    state: enabled
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: intx
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 24.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rxbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 440.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rxbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 520.0]
    rotation: 0
    state: enabled
- name: wav_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Waveform file input
    short_id: ''
    type: str
    value: record.wav
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 16.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: zmq_source
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 200.0]
    rotation: 0
    state: enabled
- name: zmq_source
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Source
    short_id: ''
    type: str
    value: tcp://10.0.4.105:14748
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 164.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle2_0, '0', custom_bfsk_demod_0, '0']
- [blocks_throttle2_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_wavfile_source_0, '0', blocks_throttle2_0, '0']
- [custom_bfsk_demod_0, '0', virtual_sink_0_0, '0']
- [custom_packet_parser_0, '0', custom_remove_preamble_0, '0']
- [custom_packet_parser_0, header_data, blocks_message_debug_1_0, print]
- [custom_remove_preamble_0, out, blocks_message_debug_1, print]
- [custom_remove_preamble_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', network_tcp_sink_0, '0']
- [virtual_source_0, '0', custom_packet_parser_0, '0']
- [zeromq_sub_source_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
