options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bfsk_transceive
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BFSK tranceving
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '"11100001010110101110100010010011"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 20.0]
    rotation: 0
    state: enabled
- name: constellation_bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 172.0]
    rotation: 0
    state: enabled
- name: format_used
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter(access_code,0,8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20.0]
    rotation: 0
    state: enabled
- name: garbage_preamble_length_n_bytes
  id: variable
  parameters:
    comment: ''
    value: packet_size*num_pream_packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 108.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 400.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: in_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 256.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 832.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 984.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 356.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_1
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 628.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 580.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 592.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_FLOAT
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: wav_out
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: int(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 504.0]
    rotation: 0
    state: enabled
- name: custom_bfsk_demod_0
  id: custom_bfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    deviation: deviation
    fc: passband_fc
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 748.0]
    rotation: 0
    state: enabled
- name: custom_bfsk_mod_0
  id: custom_bfsk_mod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    deviation: deviation
    fc: passband_fc
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 572.0]
    rotation: 0
    state: enabled
- name: custom_packet_formatter_0
  id: custom_packet_formatter
  parameters:
    access_code: access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: packet_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 356.0]
    rotation: 0
    state: enabled
- name: custom_packet_parser_0
  id: custom_packet_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 880.0]
    rotation: 0
    state: enabled
- name: custom_remove_preamble_0
  id: custom_remove_preamble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_pream_packets: num_pream_packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 880.0]
    rotation: 0
    state: enabled
- name: custom_stream_prepend_0
  id: custom_stream_prepend
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    garbage_preamble_length_n_bytes: garbage_preamble_length_n_bytes
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 344.0]
    rotation: 0
    state: enabled
- name: dest_host
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination Host
    short_id: ''
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 24.0]
    rotation: 0
    state: enabled
- name: dest_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination Port
    short_id: ''
    type: str
    value: '42028'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 24.0]
    rotation: 0
    state: enabled
- name: deviation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Deviation bandwidth for 2-FSK modulation
    short_id: ''
    type: eng_float
    value: '600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 152.0]
    rotation: 0
    state: enabled
- name: in_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input filename
    short_id: ''
    type: str
    value: in.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 24.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: dest_host
    affinity: ''
    alias: ''
    comment: ''
    mode: '1'
    port: int(dest_port)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 996.0]
    rotation: 0
    state: enabled
- name: num_pream_packets
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of preamble garbage packets
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 152.0]
    rotation: 0
    state: enabled
- name: packet_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Packet Size
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 24.0]
    rotation: 0
    state: enabled
- name: passband_fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Passband Center Frequency
    short_id: ''
    type: eng_float
    value: '2800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 152.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1072.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Rx"'
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 644.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sampe Rate
    short_id: ''
    type: eng_float
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 152.0]
    rotation: 0
    state: enabled
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: intx
    value: '375'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 24.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bytes_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 368.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rxbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 768.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: txsignal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 648.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rxsignal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 640.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rxbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 904.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rxsignal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 768.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: txsignal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 640.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bytes_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 592.0]
    rotation: 0
    state: enabled
- name: wav_out
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Waveform output
    short_id: ''
    type: str
    value: out.wav
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 152.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', custom_stream_prepend_0, '1']
- [blocks_file_source_0, '0', custom_stream_prepend_0, '0']
- [blocks_tag_gate_0, '0', virtual_sink_0, '0']
- [blocks_tag_gate_1, '0', virtual_sink_4, '0']
- [blocks_throttle2_1, '0', blocks_wavfile_sink_0, '0']
- [blocks_throttle2_1, '0', virtual_sink_1_0, '0']
- [blocks_unpack_k_bits_bb_1, '0', custom_bfsk_mod_0, '0']
- [custom_bfsk_demod_0, '0', virtual_sink_0_0, '0']
- [custom_bfsk_mod_0, '0', blocks_throttle2_1, '0']
- [custom_packet_formatter_0, '0', blocks_tag_gate_0, '0']
- [custom_packet_parser_0, '0', custom_remove_preamble_0, '0']
- [custom_packet_parser_0, header_data, blocks_message_debug_1_0, print]
- [custom_remove_preamble_0, out, blocks_message_debug_1, print]
- [custom_remove_preamble_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [custom_stream_prepend_0, '0', custom_packet_formatter_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', network_tcp_sink_0, '0']
- [virtual_source_0, '0', custom_packet_parser_0, '0']
- [virtual_source_1_0, '0', custom_bfsk_demod_0, '0']
- [virtual_source_1_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_1_0_0, '0', blocks_tag_gate_1, '0']
- [virtual_source_2, '0', blocks_unpack_k_bits_bb_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
